<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa-com-sombras {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #destaque {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <article id="caixa-com-sombras">
        <h1>Caixa com sombras</h1>
        <p>para usar sombras em suas caixas, utilize o parâmetro <strong>box-shadow</strong></p>
        <ul type="disk">
            <li>Deslocamento horizonta (h-offset) - Quanto a sombra vai andar para a direita</li>
            <li>Deslocamento vertical (v-offset) - Quanto a sombra vai andar para baixo</li>
            <li>Embaçamento (Blur) - Quanto a sombra vai espalhar pelo fundo</li>
            <li>Cor (Color) - Cor da sombra</li>
        </ul>
        <p><mark><strong>Preste atenção &#x26a0;</strong></mark></p>
        <p id="destaque">Valores negativos em h-offset ou em v-offset deslocam a sombra na direção oposta</p>
    </article>
</body>
</html>